========================
連絡先・コンテンツガイドライン
========================

コンテンツガイドライン
------------------------

このサイト内に記載のあるコンテンツのうち、作者(knewjade)が作成したものについては、二次利用して構いません。

（ソースコードについては基本的にMIT Licenseです。ただし、作者が作成していないもの(ライブラリ等)には、ご注意ください。）

データの加工や再配布などもOKです。その際にご連絡していただく必要はありません。

ただし、コンテンツの利用によって生じたいかなる損害については、責任を負いかねますのでご了承ください。



連絡先
------------------------

疑問点や指摘がございましたら、twitter から 作者(knewjade) までご連絡ください

* `Twitter @1millim <https://twitter.com/1millim>`_
* `GitHub @knewjade <https://github.com/knewjade>`_
