========================
その他
========================

`テトリス Advent Calendar 2017 <https://adventar.org/calendars/2379>`_
=========================================================================

アドカレに寄稿した記事です。

3日目：パフェのための基礎理論

https://gist.github.com/knewjade/2b8620cf81b7dd9ecc0e75a6084b536d

4日目：連パフェのながれ

https://gist.github.com/knewjade/79b6bac0b03bc059ee1b0ab1bd4d7c3a

17日目：パフェ全列挙アルゴリズム：プログラミング

https://gist.github.com/knewjade/0a44ae8178526746477e5830bd38107c


ぷよぷよテトリス 40ライン 19.71秒 / (mat1jaczyyyさんへの協力)
===================================================================

https://youtu.be/m0fYDnwZOf8

11ミノを使って、4ラインのテトリスパフェできるミノの組み合わせをみつける部分で協力しました。

ぷよぷよテトリスの操作などは、Zetrisの作者であるmat1jaczyyyさんが作成されています。

詳しくはYouTube動画の説明文をご参照ください。


Zetris PC Finder / (mat1jaczyyyさんへの協力)
===================================================================

Zetris公式サイト: https://mat1jaczyyy.com/zetris 

ぷよぷよテトリスAI Zetrisのパフェ探索部分で協力しました。
その動きがわかりやすいのは以下の動画です。

https://www.youtube.com/watch?v=rxQyK5Lw9vM

パフェ以外では特に関わっていないですが、
Zetrisの対戦動画は面白いので興味がある方は `Zetrisのチャンネル <https://www.youtube.com/channel/UCpxmJQbKaqhZHp1WDRMGn3w/featured>`_ をご覧ください。
とても強いです。パフェ無双です。

ちなみに自分が作成した部分のソースコードは https://github.com/knewjade/sfinder-cpp


HATETRIS 66ライン
===================================================================

HATETRISはこちらからプレイできます: https://qntm.org/hatetris

2021年8月現在、HATETRISでの最高記録である66ラインとなる手順を見つけました。
リプレイはHATETRISのトップページに載っているので、そちらからご覧ください。
(`こちらの当時のツイート <https://twitter.com/1millim/status/1429774558379216907>`_ からも確認できます。)

この記録を得るまでにやったことは、以下の記事にまとめています。もし同じように挑戦する方の参考になればと思います。

https://gist.github.com/knewjade/586c9d82bd53f13afa8bcb7a65f8bd5a