========================
調査データ/リンク
========================

開幕全地形 / パフェ成功率順
===========================================

ゲーム開始直後の開幕で7ミノ or 6ミノを置いてできる地形で、そのあと最もパフェしやすい地形を列挙したページ。

7ミノ
----------

* `地形：7ミノ <https://s3-ap-northeast-1.amazonaws.com/sfinder/store/7mino_all.html>`_


6ミノ
----------

* `地形：Iホールド <https://s3-ap-northeast-1.amazonaws.com/sfinder/store/6mino_withoutI.html>`_
* `地形：Tホールド <https://s3-ap-northeast-1.amazonaws.com/sfinder/store/6mino_withoutT.html>`_
* `地形：Oホールド <https://s3-ap-northeast-1.amazonaws.com/sfinder/store/6mino_withoutO.html>`_
* `地形：Sホールド <https://s3-ap-northeast-1.amazonaws.com/sfinder/store/6mino_withoutS.html>`_
* `地形：Lホールド <https://s3-ap-northeast-1.amazonaws.com/sfinder/store/6mino_withoutL.html>`_


全四角 / ミノの組み合わせ別
===========================================

ミノをうまく組み合わせて四角形をつくることができるすべての手順をテト譜にまとめたページ。 (途中でライン消去が必要なものも含む）

高さ3
----------

* `4x3 <https://s3-ap-northeast-1.amazonaws.com/sfinder/store/allsquares4x3.html>`_


高さ4
----------

* `3x4 <https://s3-ap-northeast-1.amazonaws.com/sfinder/store/allsquares3x4.html>`_
* `4x4 <https://s3-ap-northeast-1.amazonaws.com/sfinder/store/allsquares4x4.html>`_
* `5x4 <https://s3-ap-northeast-1.amazonaws.com/sfinder/store/allsquares5x4.html>`_
* `6x4 <https://s3-ap-northeast-1.amazonaws.com/sfinder/store/allsquares6x4.html>`_


高さ6
----------

* `2x6 <https://s3-ap-northeast-1.amazonaws.com/sfinder/store/allsquares2x6.html>`_
* `4x6 <https://s3-ap-northeast-1.amazonaws.com/sfinder/store/allsquares4x6.html>`_

.. note::

  :ref:`pc_gdrive` でより大きい組み合わせのHTMLも公開しています


全パフェパターン画像
===========================================

7種1巡＆SRS上でのすべての4ラインパーフェクトクリアをひとつにまとめた画像。

8760290個のパフェが含まれています。凄い大きい。

http://gigapan.com/gigapans/201912

.. note::

  :ref:`pc_gdrive` で元画像（ミノの組み合わせごとの画像）も公開しています


連続パフェ 地形別成功確率一覧
===========================================

テトリスの連続パフェで、各ミノの置き方ごとにパフェ成功確率がどのように変化を可視化したページ。

およそ2万地形のパフェ結果が載っているらしい。

https://knewjade.github.io/perfect-map/

暫定版：連続パフェ成功確率の高い地形（4ミノ）
===========================================

テトリスの連続パフェで、パフェ成功確率が高い地形一覧を載せたページ。

ただし、作者が調べた範囲内でもっともパフェ成功確率が高い地形であり、理論的にもっともパフェ成功確率が高い地形ではない点に注意。

https://knewjade.github.io/best-chance-field/
