========================
調査データ/パフェ地形
========================

パフェ1回目全地形 / パフェ成功率順
===========================================

ゲーム開始直後の開幕で7ミノ or 6ミノを置いてできる地形で、そのあと最もパフェしやすい地形を列挙したページ。

7ミノ
--------------------

* `ライン消去を含まない <./_static/cycle1/noline/7mino.html>`__
* `ライン消去を含む <./_static/cycle1/line/7mino.html>`__

6ミノ
--------------------

ライン消去を含まない

* `地形：Iホールド <./_static/cycle1/noline/6mino_withoutI.html>`__
* `地形：Tホールド <./_static/cycle1/noline/6mino_withoutT.html>`__
* `地形：Oホールド <./_static/cycle1/noline/6mino_withoutO.html>`__
* `地形：Sホールド <./_static/cycle1/noline/6mino_withoutS.html>`__
* `地形：Lホールド <./_static/cycle1/noline/6mino_withoutL.html>`__

ライン消去を含む

* `地形：Iホールド <./_static/cycle1/line/6mino_withoutI.html>`__
* `地形：Tホールド <./_static/cycle1/line/6mino_withoutT.html>`__
* `地形：Oホールド <./_static/cycle1/line/6mino_withoutO.html>`__
* `地形：Sホールド <./_static/cycle1/line/6mino_withoutS.html>`__
* `地形：Lホールド <./_static/cycle1/line/6mino_withoutL.html>`__


パフェ2回目4ミノ全地形 / パフェ成功率順
===========================================

連続パフェの2回目についてまとめたスプレッドシート。

1回目で使用しなかった4ミノを置いてできる地形一覧を公開した。

ついでに、4ミノ置いてもパフェ成功率100%を維持できる地形について、なるべく地形を共通化する基本戦略をまとめた。

実戦での使用は厳しめ。

https://docs.google.com/spreadsheets/d/1k1PAuLoRFYLGmcMoauFY-Tb7HKjWySAy7KmhrNwNmNU/


4ラインパフェ→2ラインパフェ（パフェ6回目）5ミノ全地形 / パフェ成功率順
======================================================================================

1回目をSZTでパフェしたあと、2回目をLJIO + Oでした後の地形で、パフェ成功確率が高い地形です。

6ミノ
--------------------

* `地形：6ミノ <https://s3-ap-northeast-1.amazonaws.com/sfinder/store/cycle6/useO/TILJSZ.html>`__


5ミノ
--------------------

* `地形：Iホールド <https://s3-ap-northeast-1.amazonaws.com/sfinder/store/cycle6/useO/TLJSZ.html>`__
* `地形：Tホールド <https://s3-ap-northeast-1.amazonaws.com/sfinder/store/cycle6/useO/ILJSZ.html>`__
* `地形：Sホールド <https://s3-ap-northeast-1.amazonaws.com/sfinder/store/cycle6/useO/TILJZ.html>`__
* `地形：Lホールド <https://s3-ap-northeast-1.amazonaws.com/sfinder/store/cycle6/useO/TIJSZ.html>`__



パフェ3回目全地形：7ミノ / パフェ成功率順
===================================================================

2回目Iホールド
-----------------------------

* `地形：Iホールド <./_static/cycle3/7mino/I-noI.html>`__
* `地形：Tホールド <./_static/cycle3/7mino/I-noT.html>`__
* `地形：Oホールド <./_static/cycle3/7mino/I-noO.html>`__
* `地形：Sホールド <./_static/cycle3/7mino/I-noS.html>`__
* `地形：Zホールド <./_static/cycle3/7mino/I-noZ.html>`__
* `地形：Lホールド <./_static/cycle3/7mino/I-noL.html>`__
* `地形：Jホールド <./_static/cycle3/7mino/I-noJ.html>`__

2回目Tホールド
-----------------------------

* `地形：Iホールド <./_static/cycle3/7mino/T-noI.html>`__
* `地形：Tホールド <./_static/cycle3/7mino/T-noT.html>`__
* `地形：Oホールド <./_static/cycle3/7mino/T-noO.html>`__
* `地形：Sホールド <./_static/cycle3/7mino/T-noS.html>`__
* `地形：Zホールド <./_static/cycle3/7mino/T-noZ.html>`__
* `地形：Lホールド <./_static/cycle3/7mino/T-noL.html>`__
* `地形：Jホールド <./_static/cycle3/7mino/T-noJ.html>`__

2回目Oホールド
-----------------------------

* `地形：Iホールド <./_static/cycle3/7mino/O-noI.html>`__
* `地形：Tホールド <./_static/cycle3/7mino/O-noT.html>`__
* `地形：Oホールド <./_static/cycle3/7mino/O-noO.html>`__
* `地形：Sホールド <./_static/cycle3/7mino/O-noS.html>`__
* `地形：Zホールド <./_static/cycle3/7mino/O-noZ.html>`__
* `地形：Lホールド <./_static/cycle3/7mino/O-noL.html>`__
* `地形：Jホールド <./_static/cycle3/7mino/O-noJ.html>`__

2回目Sホールド
-----------------------------

* `地形：Iホールド <./_static/cycle3/7mino/S-noI.html>`__
* `地形：Tホールド <./_static/cycle3/7mino/S-noT.html>`__
* `地形：Oホールド <./_static/cycle3/7mino/S-noO.html>`__
* `地形：Sホールド <./_static/cycle3/7mino/S-noS.html>`__
* `地形：Zホールド <./_static/cycle3/7mino/S-noZ.html>`__
* `地形：Lホールド <./_static/cycle3/7mino/S-noL.html>`__
* `地形：Jホールド <./_static/cycle3/7mino/S-noJ.html>`__

2回目Lホールド
-----------------------------

* `地形：Iホールド <./_static/cycle3/7mino/L-noI.html>`__
* `地形：Tホールド <./_static/cycle3/7mino/L-noT.html>`__
* `地形：Oホールド <./_static/cycle3/7mino/L-noO.html>`__
* `地形：Sホールド <./_static/cycle3/7mino/L-noS.html>`__
* `地形：Zホールド <./_static/cycle3/7mino/L-noZ.html>`__
* `地形：Lホールド <./_static/cycle3/7mino/L-noL.html>`__
* `地形：Jホールド <./_static/cycle3/7mino/L-noJ.html>`__
