========================
調査データ/パフェ地形
========================

パフェ1回目全地形 / パフェ成功率順
===========================================

ゲーム開始直後の開幕で7ミノ or 6ミノを置いてできる地形で、そのあと最もパフェしやすい地形を列挙したページ。

7ミノ
----------

* `地形：7ミノ <https://s3-ap-northeast-1.amazonaws.com/sfinder/store/7mino_all.html>`_


6ミノ
----------

* `地形：Iホールド <https://s3-ap-northeast-1.amazonaws.com/sfinder/store/6mino_withoutI.html>`_
* `地形：Tホールド <https://s3-ap-northeast-1.amazonaws.com/sfinder/store/6mino_withoutT.html>`_
* `地形：Oホールド <https://s3-ap-northeast-1.amazonaws.com/sfinder/store/6mino_withoutO.html>`_
* `地形：Sホールド <https://s3-ap-northeast-1.amazonaws.com/sfinder/store/6mino_withoutS.html>`_
* `地形：Lホールド <https://s3-ap-northeast-1.amazonaws.com/sfinder/store/6mino_withoutL.html>`_


パフェ2回目4ミノ全地形 / パフェ成功率順
===========================================

連続パフェの2回目についてまとめたスプレッドシート。

1回目で使用しなかった4ミノを置いてできる地形一覧を公開した。

ついでに、4ミノ置いてもパフェ成功率100%を維持できる地形について、なるべく地形を共通化する基本戦略をまとめた。

実戦での使用は厳しめ。

https://docs.google.com/spreadsheets/d/1k1PAuLoRFYLGmcMoauFY-Tb7HKjWySAy7KmhrNwNmNU/



4ラインパフェ→2ラインパフェ（パフェ6回目）5ミノ全地形 / パフェ成功率順
======================================================================================

6ミノ
----------

* `地形：6ミノ <https://s3-ap-northeast-1.amazonaws.com/sfinder/store/cycle6/useO/TILJSZ.html>`_


5ミノ
----------

* `地形：Iホールド <https://s3-ap-northeast-1.amazonaws.com/sfinder/store/cycle6/useO/TLJSZ.html>`_
* `地形：Tホールド <https://s3-ap-northeast-1.amazonaws.com/sfinder/store/cycle6/useO/ILJSZ.html>`_
* `地形：Sホールド <https://s3-ap-northeast-1.amazonaws.com/sfinder/store/cycle6/useO/TILJZ.html>`_
* `地形：Lホールド <https://s3-ap-northeast-1.amazonaws.com/sfinder/store/cycle6/useO/TIJSZ.html>`_
