========================
調査データ/ドキュメント
========================

.. _pc_gdrive:

Perfect Clear Data / Google drive
===========================================

パフェの調査データの保存場所。

データは1つのテキストファイル、画像ファイルでサイズが1Gを越えていたりするので注意。

* 7種1巡で可能性のあるツモ順 (10ミノ・11ミノ)
* 各四角形 (2x4,3x4,2x6,....)をつくるミノの組み合わせを列挙したHTMLファイル
* 4x10 (理論的に存在するすべてのパフェパターン)をまとめた画像

https://drive.google.com/drive/folders/0B00KkBO1iqy2a2dLSVNpaDhiN0E


テト譜v115の仕様（フィールドのみ）
===========================================

テト譜のデータ (``v115@vhAAgH`` とか) へのエンコード・デコードの仕様をまとめたスライド。

現在のところ、v115のフィールド部分の仕様だけ書いてます。

つづきの要望があればご連絡ください。

https://docs.google.com/presentation/d/1V4PNyt41to81phK9u0iXnIkAfp-nV3g3xcl7c5qW-FI/


パフェ2回目（4ミノ編）
===========================================

連続パフェの2回目についてまとめたスプレッドシート。

1回目で使用しなかった4ミノを置いてできる地形一覧を公開した。

ついでに、4ミノ置いてもパフェ成功率100%を維持できる地形について、なるべく地形を共通化する基本戦略をまとめた。

実戦での使用は厳しめ。

https://docs.google.com/spreadsheets/d/1k1PAuLoRFYLGmcMoauFY-Tb7HKjWySAy7KmhrNwNmNU/
