========================
つくったツール
========================

solution-finder
===========================================

パフェの成功確率やすべての手順を調べるツール。

おまけに、テト譜から画像 (gifアニメーション・png画像)を生成する機能もあり。

github: https://github.com/knewjade/solution-finder

マニュアル: https://s3-ap-northeast-1.amazonaws.com/sfinder/index.html


Fumen for mobile (beta)
===========================================

スマホでテト譜をみるためのページ。

将来的には書き込みもしたい。

https://knewjade.github.io/fumen-for-mobile/


Fumen Preview (for Chrome Extension)
===========================================

テト譜のリンクを直接確認することができるようになるChrome拡張機能。

solution-finderの出力ファイルとの相性がとても良いので、併用をオススメします。

テト譜が短縮URLになっていても開くことができます（設定でオフにもできます）。

https://chrome.google.com/webstore/detail/fumen-preview/kkmandajpdmjfibomfokgdjcgmbkipef


mobliss (beta)
===========================================

スマホでも操作できるテトリス。0G(自動落下なし)・1手戻す・テト譜生成など研究用を想定している。

永遠のベータ版。

https://s3-ap-northeast-1.amazonaws.com/mobliss/index.html
