========================
作成したコード
========================

solution-finder
===========================================

パフェの成功確率やすべての手順を調べるツール。

おまけに、テト譜から画像 (gifアニメーション・png画像)を生成する機能もあり。

github: https://github.com/knewjade/solution-finder

マニュアル: https://knewjade.github.io/sfinder-docs


Fumen for mobile
===========================================

スマホでテト譜を確認したり、つくったりするためのページ。通称：テト譜モバイル

主な機能：

* [連続テト譜エディタ(公式)](http://fumen.zui.jp/)で作成したテト譜を開く
* ミノの書き込み・操作ができる
* テト譜モバイル・公式・HarddropのURLに出力できる。tinyurlによる短縮もできる
* Undo・Redoやページのコピー・削除ができる

https://knewjade.github.io/fumen-for-mobile/


Fumen Preview (for Chrome Extension)
===========================================

テト譜のリンクを直接確認することができるようになるChrome拡張機能。

solution-finderの出力ファイルとの相性がとても良いので、併用をオススメします。

テト譜が短縮URLになっていても開くことができます（設定でオフにもできます）。

https://chrome.google.com/webstore/detail/fumen-preview/kkmandajpdmjfibomfokgdjcgmbkipef


mobliss (beta)
===========================================

スマホでも操作できるテトリス。0G(自動落下なし)・1手戻す・テト譜生成など研究用を想定している。

永遠のベータ版。

https://s3-ap-northeast-1.amazonaws.com/mobliss/index.html


tetris-fumen
===========================================

テト譜のパーサー用NPMパッケージです。

`オリジナルである 連続テト譜エディタ(Mihysさん) の仕様 <https://knewjade.github.io/tetris-knowledge/publish_docs.html#v115>`_ をもとに、筆者(knewjade)が実装したものとなります。

https://www.npmjs.com/package/tetris-fumen
