========================
パフェ1回目
========================

ゲームスタート
===========================================

開幕でなにを組む？

セットアップ確率
---------------------

* グレースシステム = 23.02%
* Iホールドパフェテンプレ = 55.79%
* どちらも組めない（パフェテンプレ、もしくはそれと同じ地形） = 21.29%

このいずれかの形には100%もっていくことができます。

.. note::

  パフェ/セットアップ確率
  https://docs.google.com/spreadsheets/d/1EyKDwR8jaY561GjoghPT2NGFHTNmTgFOB9_OBYdZcz0/


詰め
===========================================

パフェ成功率
---------------------

1回目パフェ成功率 期待値 = 80.58%

* グレースシステム = 88.57%  ``到達率20.39% = (1160/5040) * (744/840)``
* Iホールドパフェテンプレ = 84.64%  ``到達率47.23% = (2812/5040) * (711/840)``
* パフェテンプレ = 61.19%  ``到達率12.97% = (1068/5040) * (514/840)``

.. note::

  * テンプレ通りに置いたときの上限値。妥協するたびこの割合が減少していく
  * 6ミノ置ききる前に対応を変えた場合は、これ以上のパフェ率を狙うことは可能
      * わかりやすいところだと「パフェテンプレのTの向きをネクストをみてから変更する」

.. note::

  テトリス　パフェテンプレ成功率（作成：Nilgiriさん）
  https://docs.google.com/spreadsheets/d/1bVY3t_X96xRmUL0qdgB9tViSIGenu6RMKX4RW7qWg8Y/
