========================
パフェ2回目のまえに
========================

パリティ
===========================================

パフェ2回目で使うミノは、7種1巡に従うとき「1回目で使わなかった4ミノ」+「7種のミノひとつずつ」で構成されます。

つまり1回目でTを使用したとき、2回目は基本的にTひとつでパフェを目指すことになります。

.. note::

  n回目のパフェ（作成：ほゐさん）
  https://docs.google.com/spreadsheets/d/1RSgULAAaK9z-P0MMIPsOA1GAPxzBBqC2Fl2msFv42Dk/

このとき問題になるのがパリティです。

簡単にかくと、Tをひとつしか使わない地形では、テトリスパフェは100%できません。

.. note::

  喜竹屋本舗（作成：じゅんきちさん）
  http://waka.nu/tetris/parity/

一般的なパリティの説明だとTひとつではパフェできないようにも感じられますが、
これには「ライン消去がない」との前提条件があるため、実際にはパフェを目指すことができます。

※ T持ち越しなしの2回目のツモでTがかなり遅い場合は、3回目に持ち越すことで、途中にラインを消去せずパフェできます。ただし、ミノ順の影響が大きいので滅多にできません


ライン消去のルール
===========================================

パリティの関係上、Tひとつでパフェを目指す場合は、パフェの途中で2段目 or 3段目のライン消去が必要となります。

つまり、地形とライン消去の定番パターンを覚えておけば、パフェをかなり成功させやすくなります。

途中でライン消去をするとき、2段目と3段目を同時に消してはいけません（パリティが元に戻るため）。

ただし、1+3段目・2+4段目はOKです。

`ライン消去の具体例：テト譜 <http://fumen.zui.jp/?v115@9gG8whBeG8whAewwG8whxwG8whAewwJeAgH9gF8JeA?AQaAewwFeAPQpwwGeAAQpAtKeAAA9gF8BehlGeR4glFeR4w?wwSGexhKeAAA9gF8CeAtFeh0hlFeg0wDwSGeg0ySJeAAA9g?Bti0Q4DeA8BtA8g0R4ilFeQ4glAeAPFeglA8APgWJeAAA>`_


1回目からのミノの持ち越し
===========================================

.. note::

  パフェ/2回目へのミノ持ち越し率
  https://docs.google.com/spreadsheets/d/1l51HsBuwZlSn6xk7O196BQSOi-PztQnXM-fcusuCX6w/

**ミノの持ち越しにおいて重要なこと**

* 1回目から2回目にTを持ち越すのはあまりできない (合計値 = 37.35～54.84%)
    * スプレッドシートに書いてある通り、正確なTの持ち越し率ではなく、実際はこれより低い数値である

* 1回目にTありでパフェした場合、2回目Tなしの組み合わせパターンはすべて出現する可能性がある
